<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: red;
            text-decoration: none;
        }
        a::after {
            content: ' [LINK]';
        }

        a:visited {
            color: green;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(231, 250, 215);
        }
        .especial::before {
            content: '[Quebrado]';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://ge.globo.com/" target="_blank">Globo Esporte</a>
        </li>
        <li>
            <a href="https://youtube.com/" class="especial">Youtube</a>
        </li>
    </ul>
</body>
</html>