<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(215, 238, 215);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        header>nav {
            text-align: center;
        }
        a {
            border: 5px;
            margin: 65px;
            text-decoration: none;
            color: coral;
        }
        h1 {
            background-color: aquamarine;
            text-align: center;
        }
        section#ufc {
            background-color: aliceblue;
            padding: 10px;
            border: 6px solid rgb(8, 255, 21);
            border-radius: 20px;
            box-shadow: 1px 1px 1px black;

        }
        section#ufc2 {
            background-color: aliceblue;
            padding: 10px;
            border: 6px solid rgb(8, 255, 21);
            border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer > p {
            text-align: center;
            background-color: aliceblue;
            padding: 1px;
            border: 0px;
            margin: 0 auto;
            width: 400px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">G1</a>
            <a href="#">GE</a>
            <a href="#">Gshow</a>
            <a href="#">Sportv</a>
        </nav>
        <h1>Globo Esporte</h1>

    </header>
    <main>
        <section id="ufc">
            <p>UFC</p>
            <article>
                <h2>França</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas id velit alias natus voluptates commodi consectetur perferendis sint at eligendi numquam, nesciunt quisquam error impedit eum libero? Nulla, quibusdam.
                </p>
            </article>
        </section>
        <section id="ufc2">
            <p>UFC</p>
            <article>
                <h2>Fluminense</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas id velit alias natus voluptates commodi consectetur perferendis sint at eligendi numquam, nesciunt quisquam error impedit eum libero? Nulla, quibusdam.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>